.footer {
    background: url('./footer-underlay.png') no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--main-background-color);
    width: 100%;
    padding-top: 50px;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer a {
    text-decoration: none;
}

.gridContainer {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
        'logo logo logo upgrade-btn'
        'sitemap company support social-media';
}

.logo {
    grid-area: logo;
}
.sitemap {
    grid-area: sitemap;
}
.company {
    grid-area: company;
}
.support {
    grid-area: support;
}
.socialMedia {
    grid-area: social-media;
}
.btnContainer {
    width: 200px;
    display: inline-block;
    grid-area: upgrade-btn;
}
.btnContainer > button {
    width: 250px;
    padding: 15px 0;
    color: #fff;
    border: 1px solid var(--text-color);
}
.sitemap > h3,
.company > h3,
.support > h3,
.socialMedia > h3 {
    font-family: 'Bree Serif';
    font-size: 1.3em;
    font-weight: 400;
    color: #fff;
}
.logo > span {
    color: #fff;
    font-size: 1.4em;
    margin-left: 12px;
}

.menuList li {
    margin-top: 20px;
}

.menuList > ul {
    padding: 0;
}

.menuList li {
    list-style: none;
}

.menuList a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.socialMedia p {
    color: #fff;
    line-height: 30px;
}

.socialMediaIcons > img {
    display: inline-block;
    margin-right: 15px;
}

.footer > small {
    display: block;
    padding: 12px;
    margin-top: 50px;
    background: rgba(0,0,0,.2);
    text-align: center;
    color: #fff;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .footer {
        background: none;
        background-color: var(--main-background-color);
    }
    .gridContainer {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 1fr 1fr;
        grid-template-areas: 
            'logo upgrade-btn'
            'sitemap company'
            'support social-media';
    }   
}

@media screen and (max-width: 500px) {
    .gridContainer {
        display: grid;
        width: 50%;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 50px repeat(4, 1fr) 80px;
        grid-template-areas: 
            'logo'
            'sitemap'
            'company'
            'support'
            'social-media'
            'upgrade-btn';
    }   
    .gridContainer > * {
        text-align: center;
        margin: 20px auto 0;
    }
}