
/* 
    STYLING FOR THE product-highlight-1-container SECTION
*/

.product-highlight-1-container {
    padding: 100px 0;
}


.product-highlight-1-container > h1 {
    text-transform: capitalize;
    font-size: 3.5rem;
    width: 900px;
    line-height: 80px;
    margin: 30px auto;
    text-align: center;
    opacity: .85;
}

.product-highlight-1-container > p {
    font-size: 1.4rem;
    width: 500px;
    margin: 15px auto;
    text-align: center;
    opacity: .85;
}

/* Also a flex container */
.product-highlight-1 {
    margin-top: 150px;
    padding: 0 100px;
}

.product-highlights {
    flex: 0 0 40%;
    opacity: .85;
    padding: 0 20px;
}

.product-highlights > p {
    margin: 8px 0;
    font-size: 1.4rem;
    color: #000;
    line-height: 40px;
}

.product-highlight-1 > .image-container {
    flex: 1;
    margin-top: -100px;
    width: 50%;
    height: auto;
    margin-left: 100px;
}

.product-highlight-1 img.analytics-img {
    display: block;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .product-highlight-1-container {
        padding: 20px 0;
    }
    .product-highlight-1-container > h1 {
        text-transform: capitalize;
        font-size: 2rem;
        width: 90%;
        line-height: 45px;
        opacity: .85;
    }
    .product-highlight-1-container > p {
        font-size: 1rem;
        width: 70%;
        margin: 15px auto;
        opacity: .85;
        line-height: 30px;
    }
    /* Also a flex container */
    .product-highlight-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        width: 100%;
    }
    .product-highlights {
        order: 2;
        flex: 1;
        font-size: 1rem;
        line-height: 30px;
    }
    .product-highlights > p {
        font-size: 1.15rem;
    }
    .product-highlight-1 > .image-container {
        flex: 1;
        order: 1;
        padding: 0;
        width: 100%;
        height: 100%;
        margin: -80px auto 30px;
    }
    .product-highlight-1 img.analytics-img {
       width: 70%;
       height: auto;
       display: block;
       margin: 0 auto;
    }
}

.card-container {
    position: relative;   
    margin-top: 100px;
}

.background-underlay {
    width: 80%;
    height: 500px;
    /* padding: 200px 0; */
    background: #F2EFFE;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: auto;
}

/* Also a flex container */
.card-container .cards {
    justify-content: space-around;
    align-items: center;
    padding: 0 70px;
    overflow-y: auto;
    position: absolute;
    top: 12%;
}

.cards .card {
    width: 33.3%;
    /* height: 300px; */
    height: 400px;
    padding: 0 20px;
    margin: 0 10px;
    background: #fff;
    border-radius: 8px;
}

.cards .card > p {
    line-height: 25px;
}

@media screen and (max-width: 1000px) {
    .background-underlay {
        display: none;
    }
    /* Also a flex container */
    .card-container .cards {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 25px;
        margin: 0;
        position: static;
        background: #F2EFFE;
        overflow: hidden;
    }
    .cards .card {
        width: 100%;
        padding: 0 20px;
        margin: 25px 0;
        background: #fff;
        border-radius: 8px;
    }
    
    .cards .card > p {
        line-height: 25px;
    }
}

.image-container {
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 8px;
    margin: 50px 0 70px;
}

.image-container.performance {
    background: rgb(244, 103, 169, 0.1);
}
.image-container.route-2 {
    background: rgb(128, 92, 245, 0.1);
}
.image-container.profits {
    background: rgb(136, 190, 245, 0.1);
}

/* Also a flex container */
.get-notified {
    background: var(--main-background-color);
    padding: 20px 60px;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px
}
.get-notified .image-container {
    background: #A68DF8;
    width: 300px;
    border-radius: 50%;
    margin-left: 40px;
    height: 300px;

}
.get-notified img {
    width: 100%;
    height: 100%
}
.get-notified .join {
    flex: 0 0 600px;
}
.join h2 {
    color: var(--main-foreground-color);
    font-size: 2.5rem;
    text-transform: capitalize;
    line-height: 60px;
    width: 490px;
}
.join form {
    width: 490px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}
.join form > input {
    flex: 2;
    display: block;
    border-radius: 10px;
    border: none;
    color: #c2b5b5;
    height: 58px;
    padding-left: 25px;
    color: #706c6c;
}
.join form > input:focus {
    border: 5px solid var(--secondary-background-color);
    outline: none;
}
.join form > input::placeholder {
    color: #c2b5b5;
}
.join form > input:focus::placeholder {
    color: #706c6c;
}
.join form > button {
    flex: 1;
    margin-left: 20px;  
    padding: 10px;    
}
.join form > button img {
    height: 20px;
    display: inline;
    color: #fff;
}

@media screen and (max-width: 1000px) {
    .get-notified {
        padding: 40px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }
    .get-notified .image-container {
        width: 200px;
        border-radius: 50%;
        margin-left: 0; /* Gave the one in big screens a left margin */
        height: 200px;
    
    }
    .get-notified img {
        width: 100%;
        height: 100%
    }
    .get-notified .join {
        flex: 1;
        text-align: center;
    }
    .join h2 {
        font-size: 2rem;
        line-height: 40px;
        width: 90%;
        margin: 0 auto;
    }
    .join form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .join form > input {
        width: 100%;
        display: block;
        border-radius: 10px;
        border: none;
        color: #c2b5b5;
        height: 58px;
        padding: 25px 20px;
        color: #706c6c;
    }
    .join form > button {
        flex: 0 0 70%;
        margin-top: 20px;  
        padding: 20px 15px;    
    }
}
/* 
    END OF STYLING FOR THE product-highlight-1-container SECTION
*/


/* 
    STYLING FOR THE PRODUCT BENEFITS SECTION
*/
.product-highlight-2-container .highlight.second > img {
    margin: 30px auto 70px;
}
.product-highlight-2-container .highlight h3 {
    width: 700px;
    margin: 0 auto;
    font-size: 3rem;
    text-align: center;
    opacity: 0.85;
    text-transform: capitalize;
}

.product-highlight-2-container .highlight p {
    width: 700px;
    font-size: 1.2rem;
    line-height: 25px;
    margin: 15px auto 0;
    text-align: center;
    opacity: 0.85;
}

.product-highlight-2-container .highlight img {
    display: block;
    margin: 0 auto;
}
.carousel-container {
    width: 80%;
    margin: 120px auto 0;
}
.tip-outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--main-background-color);
    padding: 30px;
    min-height: 400px;
}

/* Also a flex container, (check the associated element) */
.tip-inner-container {
    background: var(--secondary-background-color);
    justify-content: space-between;
    overflow-y: none;
    padding: 25px 20px;
    border-radius: 10px;
    text-align: left;
}
.tip-number {
    flex: 0 0 120px;
    padding: 40px 20px;
    background: var(--main-background-color);
    color: var(--secondary-background-color);
    border-radius: 12px;
    font-size: 4rem;
    font-weight: 900;
}
.tip {
    flex: 1;
    margin-left: 100px;
    margin-right: 70px;
}

.tip .name {
    color: var(--main-foreground-color);
    text-transform: capitalize;
    margin: 10px 0;
}

.tip .title {
    color: var(--main-foreground-color);
    text-transform: capitalize;
    font-weight: 300;
}
.tip .details {
    color: var(--main-foreground-color);
    opacity: 0.9;
    line-height: 30px;
    margin-top: 30px;
}

.weekly-tips-btn {
    margin: 50px auto 0;
    color: var(--main-foreground-color);
}
@media screen and (max-width: 1000px) {
    .product-highlight-2-container .highlight h3 {
        width: 100%;
        font-size: 2rem;
        margin: 30px auto;
    }
    .product-highlight-2-container .highlight p {
        width: 90%;
        font-size: 1rem;    
        line-height: 30px;
    }
    .product-highlight-2-container .highlight img {
        width: 100%;
        height: auto;
    }
    .carousel-container {
        width: 90%;
        margin: 100px auto 0;
        min-height: 540px;
    }
    .tip-outer-container {
        width: 100%;
        min-height: 100%;
        background: var(--main-background-color);
        padding: 30px 18px;
    }

    /* Also a flex container, (check the associated element) */
    .tip-inner-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 10px;
        border-radius: 10px;
    }
    .tip-number {
        width: 120px;
        text-align: center;
        align-self: flex-start;
        padding: 30px 10px;
        font-size: 2rem;
        font-weight: 900;
    }
    .tip {
        margin: 30px 0 0 0;
    }
}
/* 
  END OF STYLING FOR THE PRODUCT BENEFITS SECTION
*/